<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio - João Gabriel Vargas - Desenvolvedor Web</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    a {
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #1F271B;
        font-weight: 700;
    }

   h1 {
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: #1F271B;
       font-weight: 700;
   } 
   body {
       background-color: #E6FDFF;
   }

   .titulo-principal {
       padding: 15px;
       font-size: 40px;
       text-align: center;
       font-family: 'Bebas Neue', cursive;
   }
   #foto {
       display: block;
       margin: 0px auto;
       border-radius: 10%;
   }

   p {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
       color: #1F271B;
       padding: 10px 50px;
   }

   .texto {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 18px;
       color: #1F271B;
       text-align: center;
   }

   h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: #678D58;
       font-weight: 700;
   }
   
   h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: #678D58;
       font-weight: 700;
   }



   .centraliza-titulo {
       text-align: center;
   }

   #titulodark {
       color: #E6FDFF;
   }


</style>
<body>
    <h1 class="titulo-principal"> João Gabriel Pereia Vargas da Silva</h1>
    <img id="foto" src="/images/minha-foto" alt = "Minha foto" width="400px">   
    <h3 id ="descricao" class="centraliza-titulo"> Desenvolvedor Web Full-Stack</h3>
    <p> Meu nome é <strong>João Gabriel. </strong> Moro em <strong>Rio das Ostras - RJ.</strong> Sou uma pessoa que <em> desde criança me encantei com a tecnologia </em>, tendo aprendido a mexer e consertar muito jovem, fuçando infinitamente o PC que meu pai usava para trabalhar. Isso me colocou em contato com tecnologias diversas, tendo utilizado desde o <strong>Windows 95 </strong> <em>(apesar de ter apenas 30 anos!).</em>  Em 2012 entrei para a faculdade de Sistemas de Informação, não me adaptei ao ambiente acadêmico e eventualmente tranquei, porém segui trabalhando com TI. <strong>Quase 10 anos depois, a Trybe me aparece como uma oportunidade de voltar a estudar o que mais amo </strong>, que é o <strong>desenvolvimento de aplicações.</strong></p> 

    <h2 id="hab" class="centraliza-titulo">Habilidades</h2>
    <ul class="texto">
        <li>Facilidade para aprender</li>
        <li>Domínio do Google como poucos! rs</li>
        <li>Comprometimento em resolver o problema proposto, independente do tempo de pesquisa</li>
        <li>Montagem e manutenção sempre afiados</li>
    </ul> 

    <h2 class="centraliza-titulo">Links interessantes</h2>
    <a href = "https://www.linkedin.com/in/jo%C3%A3o-gabriel-pereira-vargas-da-silva-97539a144/" target="_blank">Meu Linkedin</a> <br>
    <a href = "https://github.com/JoaoGabrielVargas" target="_blank">Meu GitHub</a><br>
    <a href = "https://www.cifraclub.com.br" target="_blank">Cifraclub</a><br>
    <a href = "https://www.steam.com.br" target="_blank">Steam</a><br>
    <a href = "https://www.globoesporte.com" target="_blank">Globo Esporte</a><br>


    <br>
    <br>
    <h3> Minha outra faceta</h3>
    <img src="/images/eu-guitarra" alt="Eu tocando guitarra" width="400px">
    <p>Tocando guitarra em um showzinho</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href =#foto>Ir para foto</a><br>
    <a href =#descricao>Ir para descrição</a><br>
    <a href =#hab>Ir para habilidades</a><br>







</body>
</html>